import telebot
from telebot import types
import random

bot = telebot.TeleBot('')



listfantaszy = ['Властелин колец', 'Гарри Поттер', 'Хроники Нарнии', 'Игра престолов', 'Око мира', 'Ведьмак', 'Хроники Амбера',
                'Волшебник Земноморья', 'Цвет волшебства', 'Конан', 'Чужак', 'Хоббит, или Туда и обратно', 'Тёмная башня',
                'Сильмариллион', 'Волкодав', 'Надвигается беда', 'Хранитель мечей', 'Тёмный эльф', 'Эрагон', 'Сумерки', 'Перси Джексон и похититель молний',
                'Звёздная пыль', 'Чёрный отряд', 'Тёмные начала', 'Чернильное сердце', 'Страж', 'Голодные игры', 'Американские боги', 'Верные враги',
                'Чародеи. Часовой ключ', 'Таймлесс', 'Город костей', 'Архив Буресвета', 'Светоносный', 'Плоский мир', 'Первый закон', 'Война с демонами',
                'Академия вампиров', 'Мастер загадок', 'Чужестранка', 'Машина времени', 'Дракон', 'Колесо времени', 'Королество кривых зеркал', 'Лабиринты Ехо',
                'Рони дочь разбойника', 'Удивительный волшебник из страны Оз', 'Интервью с вампиром', 'Дети Хурина', 'Повелитель блох', 'Жалобная книга',
                'И вспыхнет пламя', 'Сага о Дзирте', 'Волшебная книга', 'Хрустальный грот', 'Дом странных детей', 'Эльфийская дилогия', 'Гибель богов',
                'Заповедник гоблинов', 'Ведьма Агата', 'Амулет Самарканда', 'Медведь и соловей', 'Летописи Белгариада', 'Дочь дыма и костей', 'Артемис Фаул',
                'Хроники убийцы короля', 'Меч королевы']

listadventure = ['Таинственный остров', 'Кондуит и Швамбрания', 'Робинзон Крузо', 'Алиса в Зазеркалье', 'Белый клык', 'Приключения Алисы', 'Любовь к жизни', 'Властелин колец',
                'Приключения Тома Сойера', 'Хижина дяди Тома', 'Три мушкетера', 'Айвенго', 'Кортик', 'Год в Провансе', 'Шантарам', 'Зов предков', 'Бурый волк', 'Семь лет в Тибете',
                'Дети капитана Гранта', 'Полюс капитана Скотта', 'Двадцать тысяч лье под водой', 'Гризли', 'Граф Монте-Кристо', 'Последний из Могикан или повествование о 1757 годе',
                'Вокруг света за 80 дней', 'Морской волк Джек Лондон', 'Затеряны мир', 'Мотылек', 'Черная стрела', 'Ореховый Будда', 'Птичка певчая', 'Всадник без головы', 'Борьба за огонь',
                'Лунный камень', 'Остров погибших кораблей', 'Сердца трех', 'Побег из Шоушенка', 'Пятнадцатилетний капитан', 'Белый Ягуар - вождь араваков', 'Королева Марго', 'Голодные игры',
                'Планета людей', 'Путешествие к центру Земли', 'Мексиканец', 'Последний дюйм', 'Прерия', 'Короли и капуста', 'Хиппи', 'Золотая цепь', 'Выживший', 'Похищенный', 'Сказание о Кише',
                'Робин Гуд', 'Остров', 'Выстрел', 'Она', 'Женская война', 'Человек-амфибия', 'Михаил Стругов', 'Земля Санникова', 'Копи царя Соломона', 'Республика ШКИД', 'Фрегат "Паллада"',
                'Волшебник Изумрудного города', 'Владетель Баллантрэ', 'Остров сокровищ', 'Пионеры, или У истоков', 'Алхимик', 'Саскаханны', 'Книга джунглей', 'Парень из Преисподней']

listhorrors = ['Не дыши', 'Мы','Тихое место', 'Дом дьявола', 'Сплит', 'Хижина в лесу', 'Доктор сон', 'Заклятие', 'Аннабель', 'Молчание ягнят', 'Капкан', 'Сонная лощина', 'Птичий короб',
               'Обитель теней', 'Кладбище домашних животных', 'Реинкарнация', 'Проклятие плачущей', 'Крик', 'Астрал', 'Сияние', 'Убрать из друзей', 'Ma', 'Судная ночь',
               'Счастливого дня смерти', 'Уиджи: Доска Дьявола', 'Заклятие', 'Зеркала', 'Мама!', 'Отмель', 'Челюсти', 'Мега: Монстр глубины', 'Пятница 13-е', 'Кадавр',
               'Доктор Сон', 'Клаустрофобия', '1408', 'Вирус', 'Райское озеро', 'Бабаду', 'Лабиринт Фавна', 'Визит', 'Бивень', 'Ужас Амитивилля', 'Приют', 'Окулус', 'Обитель зла',
               'Паранормальное явление', 'Вельзевул', 'Хэллоуин', 'Истерия', 'Проклятие монахини', 'Обитель теней', 'Дитя тьмы', 'Полуночный человек', 'И гаснет свет', 'Страна призраков',
               'У холмов есть глаза', 'Атлантида', 'Пила: Игра на выживание', 'Мэй','Сайлент Хилл', 'Другие', 'Пункт назначения', 'Не стучит дважды', 'Звонок', 'Синистер', 'Пираньи',
               'Багровый пик',]

listcomedy = ['Зелёная книга', 'Мы - Миллеры', 'Плохие парни', 'Лысая няня', 'Молодость', 'Соседи: на тропе войны', 'Блондинка в законе', 'Одноклассники', 'Красотка на всю голову',
              'Красотки в бегах', 'Взрослые игры', 'Призрак', 'Пышка', 'Шпион', '1+1', 'Superнянь', 'Очень плохие мамочки', 'Простушка', '8 первых свиданий', 'Третий лишний',
              'Охотники за приведениями', 'Каникулы', 'Однажды в Голивуде', 'Здравствуй, папа, Новый год!', 'Статус: Обновлен', 'Очень плохие девчонки', 'Этим летом', 'Спасатели Малибу',
              'Королевское Рождество', 'Дом', 'Холоп', 'Калифорнийский дорожный патруль', 'Загадочное убийство' 'Отпетые мошенницы', 'Бабушка легкого поведения', 'Не романтично ли это?',
              'Кто наш папа, чувак', 'Уилсон', 'Послесвадебный разгром', 'Домовой', 'Несносный дед', 'Семья по-быстрому', 'Почему он?', 'Я худею', 'Этот неловкий момент', 'Тот еще Карлсон!',
              'Замуж на 2 дня', '8 лучших свиданий', 'Семь ужинов', '8 новых свиданий', 'Паразиты', 'Последний богатырь', 'За бортом', 'Гуляй, Вася!', 'Начни сначала', 'Ночные игры',
              'Дедушка легкого поведения', 'Шпион, который меня кинул', 'Смешанные', 'Ты водишь!', '100 вещей и ничего лишнего', 'Дэдпул' 'Волшебник' 'Копы в юбках' 'Поймай толстуху, если сможешь']

listmelodrama =['После', 'Отличница легкого поведения', 'В метре друг от друга', 'Сдохни, Джон Такер', 'Пятьдесят оттенков серого', 'С любовью, Рози', 'Чудо', 'Привет, Джули!', 'Хорошие дети не плачут',
                'В активном поиске', 'До встречи с тобой', 'Он - дракон', 'Путь домой', 'Ла-Ла Ленд', 'Полночное солнце', 'Ромео + Джульетта', 'Дорогой Джон', 'Пассажиры', 'Во власти стихии', '1+1',
                'В первый раз', 'Лёд', 'Простушка', 'Будка поцелуев', 'Если я останусь', 'Всем парням которых я любила', 'Блондинка в законе', 'Оторва', 'Назови меня своим именем', 'Космос между нами',
                'Дневник памяти', 'Красотка', 'Хорошо быть тихоней', 'Лучшее во мне', 'Бумажные города', 'Дрянные девчонки', 'c3 метра над уровнем неба', 'Кит', 'Жаркие летние ночи', 'Грязные танцы',
                'Титаник', 'Лето. Одноклассники. Любовь', 'Сумерки', 'Великий Гэтсби', 'Привидение', 'Фокус', 'Предубеждение и гордость', 'Тюльпанная лихорадка', 'Прекрасные создания', 'Маленькие женщины',
                'Нерв', 'Дневник Бриджит Джонс', 'Турист', 'Идеальное свидание', 'Виноваты звезды', 'Спеши любить', 'Я - начало', '10 причин моей ненависти', 'Поклонник', 'Бесполезные', 'Мой первый раз',
                'Анатомия любви', 'Новизна', 'Плакса', 'Свадебный год', 'Помни меня', 'Монте Карло', 'Счастливчик', 'Еще одна история о Золушке', 'Мой парень - псих']

listactionmovie =['Анна', 'Парк Юрского периода', 'Терминатор', 'Тайна 7 сестер', '21 мост', 'Годзилла', 'Шазам!', 'Мачо и ботан', 'Аквамен', 'Без тормозов', 'Плохие парни', 'Кинг Конг', 'Гео шторм',
                  'Красотки в бегах', 'Мега: Монстр глубины', 'Индиана Джонс', 'Веном', 'Великолепная семерка',
                  'Джон Уик', 'Киллеры', 'Выживший', 'Нерв', 'Первому игроку приготовиться', 'Рэмпейдж',
                  'Аватар', 'Инферно', 'Лига справедливости', 'Пиксели', 'Волна', 'Особо опасна', 'Малыш на драйве',
                  'Шпион, который меня кинул', 'Пипец', '5-я волна', '8 подруг Оушена', 'Форсаж',
                  'Годзилла', 'Люси', 'Два ствола', 'Небоскреб', 'Варкрафт', 'Темный рыцарь', 'Пиксели', 'Дэдпул',
                  'Игра Молли', 'Матрица', 'Телохранитель киллер', 'Бэтмен против Супермена', 'Леон',
                  'Мистер и миссис Смит', 'Паркер', 'Зеленый Фонарь', 'Трансформеры', 'Чужие', 'Гемини',
                  '300 спартанцев', 'Голодные игры', 'Значит, война', 'Другой мир', 'Три часа на побег', 'Опасный бизнес',
                  'Бегущий в лабиринте', 'Люди в черном', 'Эффект колибри', 'Отряд самоубийц', 'Планета обезьян',
                  'Хеллбой', 'Спасатели Малибу', 'Вне времени', 'Невероятный Халк', 'Кин', 'Судная ночь',
                  ]
#Приветствие
@bot.message_handler(content_types=['start', 'text', 'photo'])
def start(message):


    markup = types.ReplyKeyboardMarkup()
    btn1 = types.KeyboardButton('Фэнтези')
    btn2 = types.KeyboardButton('Приключения')
    btn6 = types.KeyboardButton('Ужасы')
    markup.row(btn1, btn2, btn6)

    btn3 = types.KeyboardButton('Боевик')
    btn4 = types.KeyboardButton('Комедия')
    btn5 = types.KeyboardButton('Мелодрама')
    markup.row(btn3, btn4, btn5)

    filemain = open('./Picture.jpg','rb')
    bot.send_photo(message.chat.id, filemain,f'Привет, <b>{message.from_user.first_name}</b>!  Выберите <b>жанр фильма</b>', parse_mode='html', reply_markup = markup)
    bot.register_next_step_handler(message, send_message)
#Вывод при нажатии кнопок
def send_message(message):

    if message.text == "Фэнтези" :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Фэнтези</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listfantaszy), parse_mode='html')
    elif message.text == 'Приключения' :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Приключения</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listadventure), parse_mode='html')
    elif message.text == 'Ужасы' :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Ужасы</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listhorrors))
    elif message.text == 'Боевик' :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Боевик</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listactionmovie))
    elif message.text == 'Комедия' :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Комедия</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listcomedy))
    elif message.text == 'Мелодрама' :
        bot.send_message(message.chat.id, f'Топ 5 фильмов в жанре <b>Мелодрама</b>:', parse_mode='html')
        for _i in range(5):
            bot.send_message(message.from_user.id, f"" + random.choice(listmelodrama), parse_mode='html')

bot.polling(none_stop=True, interval=0)
